<?php
/*
|--------------------------------------------------------------------------
| Кофигурация для скрипта, который синхронизирует несколько бд
|--------------------------------------------------------------------------
| Требования:
| mysql >= 5.0.6
| php >= 5.6.36
|
*/

return [
    /*
    |--------------------------------------------------------------------------
    | Параметры подключения к production бд (array)
    |--------------------------------------------------------------------------
    | Пример:
    | 'production' => [
    |       [
    |           'host'              => 'localhost',
    |           'dbname'            => 'production_db',
    |           'user'              => 'user_prod',
    |           'password'          => 'secret',
    |           'charset'           => 'utf8', // Необязательно, по умолчанию utf8
    |           'charset_collate'   => 'utf8_unicode_ci', // Необязательно, по умолчанию utf8_unicode_ci
    |           'driver'            => 'pdo_mysql' // Поддерживается только mysql
    |       ]
    | ],
    */
    'master' => [
        'host'      => 'localhost',
        'dbname'    => 'production_db',
        'user'      => 'root',
        'password'  => 'root',
        'charset'   => 'utf8',
        'driver'    => 'pdo_mysql'
    ],

    /*
    |--------------------------------------------------------------------------
    | Параметры подключения копий бд (array)
    |--------------------------------------------------------------------------
    | Которые нужно синхронизировать с production версией
    | Можно указать несколько
    | Пример:
    | 'copies' => [
    |       'testDb' => [
    |           'host'              => '', // Если не указать - будет взято значение из master копии
    |           'dbname'            => '', // Если не указать - будет взято значение из master копии
    |           'user'              => '', // Если не указать - будет взято значение из master копии
    |           'password'          => '', // Если не указать - будет взято значение из master копии
    |           'charset'           => '', // Необязательно, по умолчанию utf8
    |           'charset_collate'   => '', // Необязательно, по умолчанию utf8_unicode_ci
    |       ]
    | ],
    */
    'copies' => [
        'test1' => [
            'host'      => 'localhost',
            'dbname'    => 'test1',
            'user'      => 'root',
            'password'  => 'root',
            'charset'   => 'utf8',
            'driver'    => 'pdo_mysql'
        ],
        'test2' => [
            'host'      => 'localhost',
            'dbname'    => 'test2',
            'user'      => 'root',
            'password'  => 'root',
            'charset'   => 'utf8',
            'driver'    => 'pdo_mysql'
        ]
    ],

    /*
    |--------------------------------------------------------------------------
    | Записи, которые нужно пропустить при синхронизации (array)
    |--------------------------------------------------------------------------
    |
    | Если нужно указать, какие записи нужно пропустить в той или иной таблице, можно
    | передать массив таблиц, где ключом будет название таблицы, а значениям
    | массив с условиями. Например:
    |
    | [
    |   'options' => [
    |       ['option_id' => [84, 85]],
    |   ]
    | ],
    | ...
    | В этом случае в таблце options, будут оставлены записи с option_id = 84 и 85
    | Если у таблицы или, хотя бы у одного поля, есть внешние ключи - таблица
    | не будет пропущена. Остается на усмотрение программиста
    |
    */
    'exceptValues' => [
        'options' => ['id' => [84, 85]],
    ],

    /*
    |--------------------------------------------------------------------------
    | Путь к директории, куда писать логи (string)
    |--------------------------------------------------------------------------
    |
    */
    'logPath' => '/var/www/copier/logs/',

    /*
    |--------------------------------------------------------------------------
    | Расширенный вывод логов (bool)
    |--------------------------------------------------------------------------
    |
    */
    'advancedLog' => false,

    /*
    |--------------------------------------------------------------------------
    | Вывод информации в консоль (bool)
    |--------------------------------------------------------------------------
    | Можно выключить, если например нужно запускать по крону
    */
    'consoleOutput' => false,

    /*
    |--------------------------------------------------------------------------
    | Делать ли дамп тестовых версии перед синхронизацией (bool)
    |--------------------------------------------------------------------------
    | Работает на основе php команды system()
    | Название дампа будет соответствовать названию бд, если бд называется
    | test1 то дамп будет называться dump_test1.sql
    */
    'makeTestDump' => false,

    /*
    |--------------------------------------------------------------------------
    | Путь к директории, где должны лежать дампы (string)
    |--------------------------------------------------------------------------
    |
    */
    'testDumpPath' => '/var/www/copier/dumps/',

    /*
    |--------------------------------------------------------------------------
    | Потребление ресурсов памяти и процессора (string)
    |--------------------------------------------------------------------------
    | Принимает 4 значения:
    | 1. 'low' - Cкрипт будет выполняться дольше, но потребует меньше всего ресурсов
    | 2. 'middle' - Стандарт
    | 3. 'hard' - Сильная нагрузка на проц и оперативу
    | 4. 'full' - Максимальная нагрузка, самое быстрое время выполнения
    |
    | Режим full рекомедуется при небольших бд или синхронизации локальных копий
    */
    'highload' => 'middle',

];
